{
	"folders": [
		{
			"path": "../../../../.."
		}
	],
	"settings": {
		"files.associations": {
			"*.asset": "yaml",
			"*.meta": "yaml",
			"*.prefab": "yaml",
			"*.unity": "yaml"
		},
		"dotnet.defaultSolution": "9x9.slnx",
		"godotTools.editorPath.godot4": "c:\\Users\\kiidh\\Documents\\Godot Engine\\Godot_v4.5.1-stable_win64.exe"
	}
}